<html>
    <head>
        <title>Zomato like website</title>
        <link href ="G:\My Drive\Important links\zomato.ico" rel = "icon">
        <link href="wdpractice3.css"  rel = "stylesheet"/>
    </head>
    <body>
          <div class="top-redline">
              <div class="letter">
              e!
              </div>
               <input class="button1" type = "button" value ="login">
                <input class="button2" type = "button" value = "Create an account">        
            </div>
               <div class="head1">
                   <h1 class="head-1">Breakfast places in mumbai</h1>
               </div>
               <div class="leftsec">
                   <div class="head1-left">Filters
                       <div class="head2-left">Select location
                            </div>
                            <div class="location-dropdown">
                                <select class="location-sel">
                                    <option disabled>Select location</option>
                                    <option>Hyderabad</option>
                                    <option>Mumbai</option>
                                    <option>Chennai</option>
                                    <option>Bangalore</option>
                                    <option>Pune</option>
                                    <option>Kolkata</option>
                                    <option>Delhi</option>
                                </select>
                            </div>
                            <div class="head3-left">
                                Cuisine
                            </div>
                            <div class="checkbox">
                                <input type = "checkbox"> North indian <br><br>
                                <input type = "checkbox" >South indian<br><br>
                                <input type = "checkbox">  Chineese <br><br>
                                <input type = "checkbox" > Fast food<br><br>
                                <input type = "checkbox" > Street food                                
               </div>
               <div class="head4-left">
                   Cost for two
                   <div class = "radio-but1">
                       <input  type = "radio" name= "price"  value="less than &#8377 500"><p class="radio-1">less than &#8377 500</p>
                       <input  type = "radio" name= "price"  value="&#8377 500 to &#8377 1000"><p class="radio-2">&#8377 500 to &#8377 1000</p>
                       <input  type = "radio" name = "price" value="&#8377 1000 to &#8377 1500"><p class="radio-3">&#8377 1000 to &#8377 1500</p>
                       <input  type = "radio" name = "price" value="&#8377 1500 to &#8377 2000"><p class="radio-4">&#8377 1500 to &#8377 2000</p>
                       <input  type = "radio" name = "price" value="&#8377 2000+"><p class="radio-5">&#8377 2000+</p>
                   </div>
                   <div class="Sort">
                                Sort
                            <div class="radio-but2">
                                <input type="radio" name="price2" value="Price low to high">Price low to high<br><br>
                                <input type="radio" name="price2" value="Price high to low">Price high to low<br><br>
                </div>
                  </div>
                  </div>
                  </div>
                  </div>
                </div>
                             <div class="rightsec1">
                                 
                                 <div class="img1">
                                     <img src="G:\My Drive\Important links\Breakfast.png" style="height:125px;width:125px;border-radius:20%"/>
                                      
                                          <h1 class="head1-righttop">The big chill cakery</h1>
                                          <h1 class="subhead1-righttop">FORT</h1>
                                          <p class="address-righttop">Shop no 205-A, L.B nagar, hyderabad</p>
                                     <div class ="hr1">
                                        <hr>
                                        <h2 class="cuisine-righttop">
                                            CUISINES: <BR><br> COST FOR TWO:
                                        </h2>
                                        <h2 class="bakery-top">Bakery</h2>
                                        <h2 class="price-top">&#8377 700</h2>
                                    </div>
                                    </div>
                                    </div>
                                    
                                 <div class="rightsec2">
                                    
                                     <div class="img2">
                                   <img src="G:\My Drive\Important links\Breakfast.png"style="height:125px;width:125px;border-radius:20%"/>
                                        <h1 class="head2-rightbottom">The bake shop</h1> 
                                        <h1 class="subhead2-rightbottom">FORT</h1>
                                        <p class="address-rightbottom">Shop no 205-A, L.B nagar, hyderabad</p>
                                   <div class="hr2">
                                         <hr>      
                                         <h2 class="cuisine-rightbottom">
                                             CUISINES: <BR><BR>COST FOR TWO:
                                         </h2>                          
                                         <H2 class="bakery-bottom">Bakery</H2>
                                         <h2 class="price-bottom">&#8377 700</h2>
                                </div>
                                          </div>
                                          </div>
                                          <div class="buttons-5">
                                            <input class="pre" type ="button" value="<"  >
                                            <input class="button-1" type="button" value="1">
                                              <input class="button-2" type="button" value="2">
                                              <input class="button-3" type="button" value="3">
                                              <input class="button-4" type="button" value="4">
                                              <input class="button-5" type="button" value="5">
                                              <input class="nextpg" type="button" value=">">
                                          </div>
                                        </body>
                                        
                                        
                                        </html>
                                          
                                          
                             
                             
          
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    